ARG PIP_VERSION=23.0.1
ARG POETRY_VERSION=1.4.0

FROM python:3.11.3-slim-bullseye as builder
ARG PIP_VERSION
ARG POETRY_VERSION
WORKDIR /usr/src/app/
COPY pyproject.toml poetry.lock ./
RUN pip install --no-cache-dir --upgrade pip==${PIP_VERSION} \
    && pip install --no-cache-dir --disable-pip-version-check poetry==${POETRY_VERSION} \
    && poetry export --without-hashes -f requirements.txt -o requirements.txt


FROM python:3.11.3-slim-bullseye
ARG PIP_VERSION
ARG POETRY_VERSION
ENV USERNAME=python
WORKDIR /usr/src/app/
COPY --from=builder /usr/src/app/requirements.txt ./

RUN apt-get update \
    # NOTE: uncomment below if you execute apt-get to install something
    && apt-get install --no-install-recommends -y \
    build-essential=12.9 \
    # NOTE: https:/packages.debian.org/search
    && pip install --no-cache-dir --upgrade pip==${PIP_VERSION} \
    && pip install --no-cache-dir -r requirements.txt \
    && rm -rf \
    /bin/mount \
    /bin/umount \
    /bin/su \
    /usr/bin/chage \
    /usr/bin/chfn \
    /usr/bin/chsh \
    /usr/bin/expiry \
    /usr/bin/gpasswd \
    /usr/bin/newgrp \
    /usr/bin/passwd \
    /usr/bin/wall \
    /sbin/unix_chkpwd \
    /var/lib/apt/lists/* \
    && useradd ${USERNAME}

USER ${USERNAME}:${USERNAME}
COPY ./src pyproject.toml poetry.lock ./
CMD [ "python", "grpc_server.py" ]
