ARG PIP_VERSION=23.2.1

FROM python:3.11.5-slim-bullseye
ARG PIP_VERSION
ENV USERNAME=python
WORKDIR /usr/src/app/

COPY ./src pyproject.toml requirements.lock README.md ./

# NOTE: uncomment below if you execute apt-get to install something
# apt-get update && apt-get install --no-install-recommends -y \
# NOTE: https://packages.debian.org/search
RUN pip install --no-cache-dir --upgrade pip==${PIP_VERSION} \
    && pip install --no-cache-dir -r requirements.lock \
    && rm -rf \
    /bin/mount \
    /bin/umount \
    /bin/su \
    /usr/bin/chage \
    /usr/bin/chfn \
    /usr/bin/chsh \
    /usr/bin/expiry \
    /usr/bin/gpasswd \
    /usr/bin/newgrp \
    /usr/bin/passwd \
    /usr/bin/wall \
    /sbin/unix_chkpwd \
    /var/lib/apt/lists/* \
    && useradd ${USERNAME}

USER ${USERNAME}:${USERNAME}
CMD [ "gunicorn", "rest_api.main:app" ]
